.portfolio{

    &_content{
        padding: 20px;
        width: 100%;
        gap: 10px;

        &_filter{
            display: inline-block;
            margin: 0px auto;
            border-radius: 25px;
            border: 1px dashed var(--blue-theme-main-color);
            color: var(--blue-theme-main-color);

            li{
                font-size: 16px;
                display: inline-block;
                cursor: pointer;
                position: relative;
                border-radius: 25%;
                padding: 10px 20px;
                color: var(--blue-theme-main-color);
                text-transform: uppercase;
                // overflow: hidden;
                transition: all 0.5s ease;

                &.active{
                    background: var(--blue-theme-main-color);
                    color: #181818;
                    font-weight: 600;
                    border-radius: 25px;
                }
            }
        }

        &_cards{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-auto-rows: auto;
            gap: 1rem;
            margin-top: 10px;

            &_item{
                height: 366px;
                cursor: pointer;
                position: relative;

                &:hover .overlay{
                    opacity: 1;
                }

                &_imgWrap{
                    height: 100%;

                    &_screen{
                        height: 100%;

                        img{
                            height: inherit;
                            object-fit: cover;
                            width: 100%;
                        }
                    }
                }

                .overlay{
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 100%;
                    width: 100%;
                    opacity: 0;
                    transition: 0.5s ease;
                    background: var(--blue-theme-main-color);

                    div{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        text-align: center;

                        p{
                            color: #181818;
                            margin: 0px;
                            white-space: nowrap;
                            overflow: hidden;
                            position: relative;
                            font-size: 4rem;
                            animation: typingEffect 1s steps(30, end);
                        }

                        button{
                            cursor: pointer;
                            margin-top: 16px ;
                            padding: 10px 70px;
                            font-size: 2rem;
                            background: transparent;
                            color: #181818;
                            border: 1.5px solid #181818 ;
                            border-radius: 4px;
                            font-weight: 500;
                        }

                    }
                }
            }
        }
    }
}

@keyframes typingEffect{
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}

@media only screen and (max-width: 480px){
    .portfolio_content_filter > li{
        font-size: 11px;
    }

    .portfolio_content_cards{
        grid-template-columns: repeat(1,1fr);
    }

}

@media only screen and (min-width: 481px) and (max-width: 990px){
    .portfolio_content_filter > li{
        font-size: 14px;
    }

    .portfolio_content_cards{
        grid-template-columns: repeat(2,1fr);

        &_item{
            .overlay{
                div{
                    width: 100%;
                    p{
                        overflow: scroll;
                        font-size: 3rem;
                    }
                }
            }
        }
    }
}

// @media only screen and (min-width: 481px) and (max-width: 786px){
//     .portfolio_content_filter > li{
//         font-size: 14px;
//     }

//     .portfolio_content_cards{
//         grid-template-columns: repeat(2,1fr);

//         &_item{
//             .overlay{
//                 div{
//                     p{
//                         font-size: 2rem;
//                     }
//                 }
//             }
//         }
//     }
// }